// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/sunghong/Downloads/flutter
FLUTTER_APPLICATION_PATH=/Users/sunghong/Development/Flutter_Test/codecanyon-y55FqqNA-lamat-ultimate-online-dating-platform-video-dating-live-stream-tinder-tiktok-tango-instagram/app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=7.0.4
FLUTTER_BUILD_NUMBER=26
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
